# DemoZhou1105Fu3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bwie/example/com/demozhou1105fu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/example/com/demozhou1105fu/: App.java  MainActivity.java
app/src/main/java/bwie/example/com/demozhou1105fu/adapter/: FragmentAdapter.java  GoodAdapter.java  GoodAdapter2.java  SellerAdapter.java
app/src/main/java/bwie/example/com/demozhou1105fu/bean/: CacheBean.java  GoodBean.java
app/src/main/java/bwie/example/com/demozhou1105fu/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/bwie/example/com/demozhou1105fu/greendao/: CacheBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/bwie/example/com/demozhou1105fu/retorfit/: BaseService.java  HttpUtils.java
app/src/main/java/bwie/example/com/demozhou1105fu/utils/: OkUtils.java  SqlUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  good_layout.xml  seller_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bwie/example/com/demozhou1105fu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
